# weatherapp-challenge

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/: Prefs.kt
app/src/main/java/com/example/weatherapp/data/location/: AndroidLocationProvider.kt  GeoPoint.kt  LocationProvider.kt
app/src/main/java/com/example/weatherapp/data/mapper/: Mappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: GeoDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/com/example/weatherapp/ui/nav/: NavGraph.kt
app/src/main/java/com/example/weatherapp/ui/screen/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/ui/vm/: UiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/util/: AppLogger.kt
app/src/test/java/com/example/weatherapp/: FakeLocationProvider.kt  FakeWeatherRepository.kt  WeatherViewModelTest.kt
core-network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
